<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello, World!</title>
    <style>
        * {
            font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        img {
            width: 400px;
            height: 300px;
            object-fit: cover;
        }

        body,iframe {
            margin: 0;
            padding: 0;
        }

        .transparent {
            opacity: 0.5;
        }

        .iframe-container {
            width: 100vw;
        }

        /* YouTube iframe style */
        .youtube-iframe {
            width: 100vw;  /* Full width */
            height: 80vh;  /* 80% of the viewport height */
        }

        /* Weather iframe style */
        .weather-iframe {
            width: 100vw;  /* Full width */
            height: 40vh;  /* 40% of the viewport height */
            border: none;
        }

        .video-overlay {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 80vh;
            background: rgba(0, 0, 0, 0.5);
            color: white;
        }

        #RunForLife {
            font-size: 73px; /* Large text for emphasis */
            top: 150px;
            height: 150px; /* Adjust height to fit below the top 150px */
            color: white;   /* White text color */
            text-align: center;
        }

        #buttonYoutube {
            background-color: transparent;
            color: white;
            border: 4px solid white;
            padding: 5px 10px; /* Adjust padding for button */
            cursor: pointer;
            font-size: 24px; /* Change button font size to 24px */
            text-align: center;
        }

        .distance-container {
            max-width: 1000px;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-content: center;
            margin: 20px auto; /* Center the container */
        }

        .distance-container h2 {
            align-content: flex-start;
            font-size: 32px;
        }

        .distance-image{
        filter:saturate(100%);
        }

        .distance-image:hover{
            filter:saturate(200%);
        }

        li {
            padding: 20px;
            list-style-type: none;
            display: table; /* Ensure the list items behave like block elements */
            overflow: hidden; /* This helps clear floated content inside the list items */
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease; /* Add transition for hover effect */
            width: 100%;
            max-width: 1000px;
            margin: 20px auto; /* Center the container */
            clear: both;
        }

        li:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        li img {
            width: 400px;
            height: 300px;
            object-fit: cover;
            margin-bottom: 25px;
        }

        li:nth-child(odd) img {
            display: table;
            float: left;
            padding-right: 20px; /* Add spacing between image and text */
        }

        li:nth-child(even) img {
            display: table;
            float: right;
            padding-left: 20px; /* Add spacing between image and text */
        }

        li:nth-child(odd) p {
            display: table;
            clear: right;
            padding-right: 20px; /* Add spacing between image and text */
            text-align: left;

        }

        li:nth-child(even) p {
            display: table;
            clear: left;
            padding-left: 20px; /* Add spacing between image and text */
            text-align: left;
        }

        li:nth-child(odd) h2 {
            display: table;
            clear: right;
            padding-right: 20px; /* Add spacing between image and text */
            text-align: left;

        }

        li:nth-child(even) h2 {
            display: table;
            clear: left;
            padding-left: 20px; /* Add spacing between image and text */
            text-align: left;
        }

        .map-container{
            max-width: 1000px;
        }

       .map-container h2{
            position: relative;
            left: 50px;
            font-size: 32px;
        }

    </style>
</head>
<body>
<!-- YouTube Section -->
<div class="iframe-container">
         <iframe class="youtube-iframe" src="https://www.youtube.com/embed/FZk40J_drws?si=Hq56TyWdvQ_urmyA?controls=0" title="YouTube video player" ></iframe>
         <div class="video-overlay">
        <h1 id="RunForLife">Run for Life</h1>
        <button class="btnCentered" id="buttonYoutube">Join us!</button>
    </div>
</div>

<!-- Weather iframe -->
<div class="iframe-container">
    <iframe style="overflow-y: scroll; height: 40vh;" class="weather-iframe" src="https://www.meteoblue.com/en/weather/widget/daily/london_united-kingdom_2643743?geoloc=fixed&days=7&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&precipunit=MILLIMETER&coloured=coloured&pictoicon=1&maxtemperature=1&mintemperature=1&windspeed=1&windgust=0&winddirection=1&uv=0&humidity=0&precipitation=0&precipitationprobability=0&spot=0&pressure=0&layout=light" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox"></iframe>
</div>

<!-- Running Distances List -->
<div class="distance-container">
    <h2>Running Distances</h2>
    <ul>
        <li class="distance">
            <img  class="distance-image" src="https://static.etchrock.com/blog/wp-content/uploads/2022/06/Fun-run-cover-800x534.jpeg" alt="1km run">
            <h2>1km Run</h2>
            <p>This short and sweet 1km run is perfect for beginners or those who just want to have a bit of fun. Whether you're looking to kickstart your fitness journey or simply enjoy a leisurely jog in the great outdoors, this distance is a great way to get started.</p>
        </li>
        <li class="distance">
            <img class="distance-image" src="https://www.clker.com/cliparts/s/I/g/y/M/y/5km-run-image-md.png" alt="5km Run" class="transparent">
            <h2>5km Run</h2>
            <p>With a distance of 5km, this run is a great challenge for beginner runners or those who want to improve their fitness. Whether you're looking to increase your speed or endurance, this distance will test your limits and help you reach your goals.</p>
        </li>
        <li class="distance">
            <img class="distance-image" src="https://marathonhandbook.com/wp-content/uploads/2022/04/5k-to-10k-Training-Plan.jpg" alt="10km Run">
            <h2>10km Run</h2>
            <p>The 10km run is a great intermediate distance that offers a challenge to runners who have already tackled shorter races. With a mix of speed and endurance, this distance requires a bit more training and dedication, but the sense of accomplishment you'll feel at the finish line will be well worth it.</p>
        </li>
        <li class="distance">
            <img class="distance-image" src="https://hardloopkalender.nl/2015/afbeeldingen-a/Duurloopmisverstand.webp" alt="Half Marathon">
            <h2>Half Marathon</h2>
            <p>The half marathon is a major milestone for runners and requires dedicated training to complete. At a distance of 21km, this run will push you to your limits both physically and mentally, but the feeling of crossing the finish line is an experience like no other.</p>
        </li>
        <li class="distance">
            <img class="distance-image"  src="https://www.eindhovensport.nl/sites/default/files/styles/colorbox_large_1x/public/2024-05/LDDK-20231008-0021%20216754.jpg?itok=KaukxVFH" alt="Full Marathon">
            <h2>Full Marathon</h2>
            <p>The full marathon is the ultimate challenge for runners and requires months of intense training to complete. With a distance of 42km, this run is not for the faint of heart, but for those who are willing to put in the time and effort, the feeling of crossing the finish line is a truly unforgettable experience.</p>
        </li>
    </ul>
</div>

<!-- Google Maps -->
<div class="map-container">
    <h2>See you at Big Ben!</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3063.207268697641!2d-0.12511337429750294!3d51.50068069067228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604c38c8cd1d9%3A0xb78f2474b9a45aa9!2sBig%20Ben!5e0!3m2!1snl!2snl!4v1728760144195!5m2!1snl!2snl"  style=" width:100vw; height:40vh;:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</body>
</html>
